<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="header">
        <h1>GOKUL RAM J</h1>
        <ul>
            <li class="item1"><a href="#home">Home</a></li>
            <li class="item2"><a href="#skill">Skill</a></li>
            <li class="item3"><a href="#internship">Internship</a></li>
            <li class="item4"><a href="#footer">Contact</a></li>
        </ul>
    </nav>
    <section id="home" class="mydetails1">
        <div class="introvideo">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script><lottie-player src="https://lottie.host/35a5216f-78de-440b-b83b-409de377e76d/iSdrZCQGvW.json" background="##fff" speed="1" style="width: 600px; height: 600px" loop  autoplay direction="1" mode="normal"></lottie-player>        </div>
        <div class="info">
            <h1>Hello Everyone</h1>
            <p id="data">Hello! <span class="imp">I'm Gokul Ram J</span> , a dedicated student currently embarking on my journey in the field of <span class="imp">Computer Science and Engineering</span> at <span class="imp">St. Joseph's Institute of Technology</span> on the vibrant OMR, Chennai. My academic foundation was laid at <span class="imp">Dharani International School</span> in Tenkasi, where I successfully completed my high school education.

                My passion lies in the dynamic realms of <span class="imp">web development and design</span>. As I navigate through my Bachelor's program, I am driven by the desire to explore and excel in the ever-evolving landscape of technology. I find great satisfaction in crafting and bringing digital ideas to life, and I am excited about the endless possibilities that the world of computer science offers.
                
                Beyond my academic pursuits, I am constantly seeking opportunities to expand my knowledge and practical skills in the field. I am enthusiastic about leveraging technology to solve real-world problems and contribute to the advancement of our digital society.
                
                I am thrilled to be on this educational journey and look forward to the challenges and triumphs that lie ahead in my pursuit of excellence in the field of Computer Science and Engineering..
            </p>
        </div>
    </section>
<!-- width="150px" height="150px" -->
    <section id="skill" class="mydetails2">
        <h1>MY SKILLS</h1>
        <div class="layout">
            <div class="skill">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg"  />
            </div>
            <div class="skill">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg"  />
            </div>
            <div class="skill">    
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"  />
            </div>
            <div class="skill">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg"   />
            </div>
            <div class="skill">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg"  />
            </div>
            <div class="skill">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" />
            </div>
            <div class="skill">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" />
            </div>
            <div class="skill">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg"/>
            </div>
            <div class="skill">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/numpy/numpy-original.svg" />
            </div>
            <div class="skill">         
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/pandas/pandas-original.svg"/>
            </div>
            <div class="skill">         
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/figma/figma-original.svg" />
            </div>
            <div class="skill">         
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg" />
            </div>
            
             
        </div>
        
    </section>

    <section id="internship" class="mydetails3">
        <h1>INTERNSHIPS</h1>
        <div class="interns">
            <h2>Python Programming at CODSOFT</h2>
            <p> 
                I am thrilled to share my enriching experience during the one-month internship at CODSOFT, where I delved into the realm of Python programming. The internship spanned from November 1, 2023, to November 30, 2023, providing an intensive and hands-on learning experience.
            </p>
            <h3>Company Overview</h3>
            <p>
                CODSOFT is a dynamic and innovative tech company that focuses on software development, with a keen interest in nurturing young talents. Their internship program aims to bridge the gap between academic knowledge and real-world application.
            </p>
            <h3>Internship Topic: Python Programming</h3>
            <p>
                The primary focus of the internship was Python programming, a versatile and widely-used programming language known for its simplicity and readability. The tasks assigned during the internship aimed to enhance my coding skills and problem-solving abilities.
            </p>
            <h3>Projects Undertaken</h3>
            <ol class="projects">
                <li>
                    <h4>To-Do List Application</h4>
                    <p>
                        <ul class="points">
                            <li>Developed a feature-rich To-Do List application using Python, showcasing skills in data structures and file handling.</li>
                            <li>Implemented functionalities such as task addition, deletion, and priority sorting.</li>
                        </ul>
                    </p>
                </li>
                <li>
                    <h4>Calculator</h4>
                    <p>
                        <ul class="points">
                            <l1>Created a fully functional calculator with basic and advanced mathematical operations.</l1>
                            <l1>Utilized Python's arithmetic operations and GUI libraries for a user-friendly interface.</l1>
                        </ul>
                    </p>
                </li>
                <li>
                    <h4>Contact Book</h4>
                    <p>
                        <ul class="points">
                            <li> Designed a Contact Book application to manage and organize contact information.</li>
                            <li>Incorporated file handling to store and retrieve contact details efficiently.</li>
                        </ul>
                    </p>
                </li>
                <li>
                    <h4>Password Generator</h4>
                    <p>
                        <ul class="points">
                            <li>Implemented a robust password generator capable of creating secure and unique passwords.</li>
                            <li>Focused on randomization techniques to enhance password strength.</li>
                        </ul>
                    </p>
                </li>
                <li>
                    <h4>Rock Paper Scissors Game</h4>
                    <p>
                        <ul class="points">
                            <li>Developed an interactive Rock Paper Scissors game using Python.</li>
                            <li>Employed conditional statements and loops to create a captivating gaming experience.</li>
                        </ul>
                    </p>
                </li>
            </ol>

        </div>
    </section>

    <footer class="footer" id="footer">
        <ul class="footeritems">
            <li class="socialmeadia">
                <a href="">
                    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script><lottie-player class="icons" src="https://lottie.host/5d533d2d-654d-42d4-811e-3c1a53982986/JYxD76mdfQ.json" background="##FFFFFF" speed="1" loop  autoplay direction="1" mode="normal"></lottie-player>
                </a>
            </li>
            <li class="socialmeadia">
                <a href="">
                    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script><lottie-player class="icons" src="https://lottie.host/3571c955-d509-45f4-a0d3-3d3f311c7d21/UxWpl99axY.json" background="transparent" speed="1"  loop  autoplay direction="1" mode="normal"></lottie-player>
                </a>
            </li>
            <li class="socialmeadia">
                <a href="">
                    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script><lottie-player class="icons" src="https://lottie.host/6e4b95a4-edc8-4b81-b7b1-527a3d97bfe4/QfMcLsZvu6.json" background="##FFFFFF" speed="1"  loop  autoplay direction="1" mode="normal"></lottie-player>
                </a>
            </li>
            <li class="socialmeadia">
                <a href="">
                    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script><lottie-player class="icons" src="https://lottie.host/d070aed4-67d1-49e0-936e-643aaf084a5c/u4p7qUiD1o.json" background="transparent" speed="1" loop  autoplay direction="1" mode="normal"></lottie-player>                
                </a>
            </li>
            <li class="socialmeadia">
                <a href="">
                    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script><dotlottie-player src="https://lottie.host/1f11baa7-eece-47f0-b663-d370dfae7a68/W5IFFz6MAb.json" background="transparent" speed="1" style="width: 75px; height: 75px" direction="1" mode="normal" loop autoplay></dotlottie-player>
                </a>
            </li>
            
        </ul>
    </footer>

    
    
    
    
</body>
</html>